<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/teal_200"
    tools:context=".ex_3.fragment_child.child_2.SecondChildFragment">

    <TextView
        android:id="@+id/tvChange2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Hello" />

    <Button
        android:id="@+id/btnChange2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="đổi text ở tab 3"/>

    <Button
        android:id="@+id/btnChangeParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="đổi text ở fragment cha"/>

</LinearLayout>